# automation-course

./: .gitignore  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/trek/: Main.java  UserValidatorTest.java
src/test/: local.properties
src/test/java/api/: EndPoints.java
src/test/java/api/accounts/: AccountsApi.java  IAccountsApi.java
src/test/java/api/admin/: AdminApi.java  IAdminApi.java
src/test/java/api/auth/: AuthApi.java  EndPoint.java  IAuthApi.java
src/test/java/api/helper/: HelperApi.java  IHelperApi.java
src/test/java/api/payments/: IPaymentsApi.java  PaymentsApi.java
src/test/java/api/spec/: BaseSpec.java
src/test/java/api/transactions/: ITransactionsApi.java  TransactionsApi.java
src/test/java/api/transfers/: ITransfersApi.java  TransfersApi.java
src/test/java/api/user/: IUserApi.java  UserApi.java
src/test/java/config/: DataConfig.java  WebDriverConfig.java
src/test/java/cucumber/step/: AccountsServer.java  AdminServer.java  ApiSuite.java  AuthServer.java  BaseServer.java  CommonSteps.java  CucumberSuite.java  DebugSuite.java  HelperServer.java  Hooks.java  PaymentsServer.java  RegressionSuite.java  SmokeSuite.java  TransactionsServer.java  TransfersServer.java  UserServer.java  UserSteps.java
src/test/java/helpers/: Attach.java
src/test/java/model/account/: AccountCreateRequest.java  AccountPublic.java  AccountTopupRequest.java  AccountType.java  ActionResponse.java  Currency.java  PrimaryAccountsRequest.java
src/test/java/model/admin/: UserBanksUpdateRequest.java
src/test/java/model/auth/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  RegisterResponse.java
src/test/java/model/common/: ErrorResponse.java
src/test/java/model/health/: HealthResponse.java
src/test/java/model/helper/: OtpResponse.java
src/test/java/model/payment/: MobileOperator.java  MobilePaymentRequest.java  VendorPaymentRequest.java  VendorProvider.java
src/test/java/model/transaction/: TransactionMoney.java  TransactionPublic.java  TransactionStatus.java  TransactionType.java
src/test/java/model/transfer/: BankOption.java  DailyUsageResponse.java  ExchangeRatesResponse.java  ExchangeRequest.java  TransferByAccountCheckResponse.java  TransferByAccountRequest.java  TransferByPhoneCheckResponse.java  TransferByPhoneRequest.java  TransferCreateRequest.java
src/test/java/model/user/: ProfileUpdateRequest.java  UserPublic.java  UserRole.java  UserStatus.java
src/test/java/utils/: DatabaseHelper.java  ScenarioContext.java  UserDataGenerator.java
src/test/resources/features/: accounts.feature  admin.feature  auth.feature  helper.feature  payments.feature  transactions.feature  transfers.feature  user.feature
